<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-k6bpjbcm"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>SEPs / WebAuth | @stellar/stellar-sdk</title><link rel="canonical" href="https://oceans404.github.io/stellar-sdk-docs-preview/reference/seps-webauth/"/><link rel="sitemap" href="/stellar-sdk-docs-preview/sitemap-index.xml"/><link rel="alternate" type="text/plain" title="LLMs sitemap" href="/stellar-sdk-docs-preview/llms.txt"/><link rel="shortcut icon" href="/stellar-sdk-docs-preview/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.3.0"/><meta name="generator" content="Starlight v0.39.0"/><meta property="og:title" content="SEPs / WebAuth"/><meta property="og:type" content="article"/><meta property="og:url" content="https://oceans404.github.io/stellar-sdk-docs-preview/reference/seps-webauth/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Wallet authentication via SEP-10 challenge transactions — build, sign, and validate WebAuth flows."/><meta property="og:site_name" content="@stellar/stellar-sdk"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Wallet authentication via SEP-10 challenge transactions — build, sign, and validate WebAuth flows."/> <style>@font-face{font-family:Inter-fd24933a36f65fc7;src:url("/stellar-sdk-docs-preview/_astro/fonts/e868cdf4720e9ea5.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:Inter-fd24933a36f65fc7;src:url("/stellar-sdk-docs-preview/_astro/fonts/e868cdf4720e9ea5.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:normal;}@font-face{font-family:Inter-fd24933a36f65fc7;src:url("/stellar-sdk-docs-preview/_astro/fonts/e868cdf4720e9ea5.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:normal;}@font-face{font-family:Inter-fd24933a36f65fc7;src:url("/stellar-sdk-docs-preview/_astro/fonts/e868cdf4720e9ea5.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Inter-fd24933a36f65fc7 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:107.1194%;ascent-override:90.4365%;descent-override:22.518%;line-gap-override:0%;}@font-face{font-family:"Inter-fd24933a36f65fc7 fallback: Arial";src:local("Arial");font-display:swap;font-weight:500;font-style:normal;size-adjust:107.1194%;ascent-override:90.4365%;descent-override:22.518%;line-gap-override:0%;}@font-face{font-family:"Inter-fd24933a36f65fc7 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:107.1194%;ascent-override:90.4365%;descent-override:22.518%;line-gap-override:0%;}@font-face{font-family:"Inter-fd24933a36f65fc7 fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:107.1194%;ascent-override:90.4365%;descent-override:22.518%;line-gap-override:0%;}:root{--font-inter:Inter-fd24933a36f65fc7,"Inter-fd24933a36f65fc7 fallback: Arial",sans-serif;}</style><link rel="preload" href="/stellar-sdk-docs-preview/_astro/fonts/e868cdf4720e9ea5.woff2" as="font" type="font/woff2" crossorigin> <style>@font-face{font-family:Inconsolata-2021229e5cf5229b;src:url("/stellar-sdk-docs-preview/_astro/fonts/fb875ca5335b32c4.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:Inconsolata-2021229e5cf5229b;src:url("/stellar-sdk-docs-preview/_astro/fonts/fb875ca5335b32c4.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Inconsolata-2021229e5cf5229b fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:112.1577%;ascent-override:76.5886%;descent-override:16.9404%;line-gap-override:0%;}@font-face{font-family:"Inconsolata-2021229e5cf5229b fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:112.1577%;ascent-override:76.5886%;descent-override:16.9404%;line-gap-override:0%;}:root{--font-inconsolata:Inconsolata-2021229e5cf5229b,"Inconsolata-2021229e5cf5229b fallback: Arial",sans-serif;}</style><link rel="preload" href="/stellar-sdk-docs-preview/_astro/fonts/fb875ca5335b32c4.woff2" as="font" type="font/woff2" crossorigin><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/stellar-sdk-docs-preview/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/stellar-sdk-docs-preview/_astro/common.D4H9-4_G.css"><script type="module" src="/stellar-sdk-docs-preview/_astro/page.B_tncCx8.js"></script></head> <body class="astro-k6bpjbcm"> <a href="#_top" class="astro-vjemfneo">Skip to content</a> <div class="page sl-flex astro-ygqufyz4"> <header class="header astro-ygqufyz4"><div class="header astro-6gnhurv7"> <div class="title-wrapper sl-flex astro-6gnhurv7"> <a href="/stellar-sdk-docs-preview/" class="site-title sl-flex astro-h67itqah">  <span class="astro-h67itqah" translate="no"> @stellar/stellar-sdk </span> </a> </div> <div class="sl-flex print:hidden astro-6gnhurv7"> <site-search class="astro-6gnhurv7 astro-56uy7aij" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-56uy7aij"> <svg aria-hidden="true" class="astro-56uy7aij astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-56uy7aij" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-56uy7aij" style="display: none;"> <kbd class="astro-56uy7aij">Ctrl</kbd><kbd class="astro-56uy7aij">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-56uy7aij"> <div class="dialog-frame sl-flex astro-56uy7aij">  <button data-close-modal class="sl-flex md:sl-hidden astro-56uy7aij"> Cancel </button> <div class="search-container astro-56uy7aij"> <div id="starlight__search" class="astro-56uy7aij"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/stellar-sdk-docs-preview/_astro/Search.astro_astro_type_script_index_0_lang.CYn7Y6Zu.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-6gnhurv7"> <div class="sl-flex social-icons astro-6gnhurv7"> <a href="https://github.com/stellar/js-stellar-sdk" rel="me" class="sl-flex astro-lnvajuou"><span class="sr-only astro-lnvajuou">GitHub</span><svg aria-hidden="true" class="astro-lnvajuou astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-yo63rqfb"> <span class="sr-only astro-yo63rqfb">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-yo63rqfb astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-yo63rqfb"> <option value="dark" class="astro-yo63rqfb">Dark</option><option value="light" class="astro-yo63rqfb">Light</option><option value="auto" selected class="astro-yo63rqfb">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-yo63rqfb astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-ygqufyz4" aria-label="Main"> <starlight-menu-button class="print:hidden astro-nctdodj7"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-nctdodj7"> <svg aria-hidden="true" class="open-menu astro-nctdodj7 astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-nctdodj7 astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-ygqufyz4"> <div class="sidebar-content sl-flex astro-ygqufyz4"> <sl-sidebar-state-persist data-hash="1s5qsmb" class="astro-ve475oz2"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-5l7e7e2v"> <li class="astro-5l7e7e2v"> <details open class="astro-5l7e7e2v"> <summary class="astro-5l7e7e2v"> <span class="group-label astro-5l7e7e2v"> <span class="large astro-5l7e7e2v">Guides</span>  </span> <svg aria-hidden="true" class="caret astro-5l7e7e2v astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-5l7e7e2v"> <li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/guides/00-migration/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Migration Guide</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/guides/01-connect-and-fund/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Connect and Fund an Account</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/guides/02-send-a-payment/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Send a Payment</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/guides/03-issue-an-asset/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Issue an Asset</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/guides/04-query-and-stream/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Query and Stream</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/guides/05-handle-errors/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Handle Errors</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/guides/06-invoke-a-contract/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Invoke a Contract</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/guides/07-contract-auth/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Authorize a Contract Call</span>  </a> </li> </ul> </details> </li><li class="astro-5l7e7e2v"> <details open class="astro-5l7e7e2v"> <summary class="astro-5l7e7e2v"> <span class="group-label astro-5l7e7e2v"> <span class="large astro-5l7e7e2v">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-5l7e7e2v astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-5l7e7e2v"> <li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/contracts-bindings/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Contracts / Bindings</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/contracts-client/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Contracts / Client</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/core-assets/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Core / Assets</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/core-keys/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Core / Keys</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/core-soroban-primitives/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Core / Soroban Primitives</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/core-transactions/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Core / Transactions</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/core-xdr/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Core / XDR</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/cross-cutting/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Cross-cutting</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/errors/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Errors</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/network-friendbot/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Network / Friendbot</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/network-horizon/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Network / Horizon</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/network-http/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Network / HTTP</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/network-rpc/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">Network / RPC</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/seps-federation/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">SEPs / Federation</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/seps-toml/" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">SEPs / Toml</span>  </a> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/reference/seps-webauth/" aria-current="page" class="astro-5l7e7e2v"> <span class="astro-5l7e7e2v">SEPs / WebAuth</span>  </a> </li> </ul> </details> </li><li class="astro-5l7e7e2v"> <a href="/stellar-sdk-docs-preview/agents/" class="large astro-5l7e7e2v"> <span class="astro-5l7e7e2v">AI Agents</span>  </a> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-yqxpmyzl"> <div class="social-icons astro-yqxpmyzl"> <a href="https://github.com/stellar/js-stellar-sdk" rel="me" class="sl-flex astro-lnvajuou"><span class="sr-only astro-lnvajuou">GitHub</span><svg aria-hidden="true" class="astro-lnvajuou astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-yo63rqfb"> <span class="sr-only astro-yo63rqfb">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-yo63rqfb astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-yo63rqfb"> <option value="dark" class="astro-yo63rqfb">Dark</option><option value="light" class="astro-yo63rqfb">Light</option><option value="auto" selected class="astro-yo63rqfb">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-yo63rqfb astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-ygqufyz4">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-vqey5bn2"> <aside class="right-sidebar-container print:hidden astro-vqey5bn2"> <div class="right-sidebar astro-vqey5bn2"> <div class="lg:sl-hidden astro-ensevoxe"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-3lmknpay"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-3lmknpay"><details id="starlight__mobile-toc" class="astro-3lmknpay"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-3lmknpay"><span class="toggle sl-flex astro-3lmknpay">On this page<svg aria-hidden="true" class="caret astro-3lmknpay astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-3lmknpay"></span></summary><div class="dropdown astro-3lmknpay"><ul class="isMobile astro-6nlt5xhv" style="--depth: 0;"> <li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#_top" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#webauthchallengetxdetails" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">WebAuth.ChallengeTxDetails</span> </a>  </li><li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#webauthbuildchallengetx" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">WebAuth.buildChallengeTx</span> </a>  </li><li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#webauthgathertxsigners" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">WebAuth.gatherTxSigners</span> </a>  </li><li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#webauthreadchallengetx" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">WebAuth.readChallengeTx</span> </a>  </li><li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#webauthverifychallengetxsigners" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">WebAuth.verifyChallengeTxSigners</span> </a>  </li><li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#webauthverifychallengetxthreshold" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">WebAuth.verifyChallengeTxThreshold</span> </a>  </li><li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#webauthverifytxsignedby" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">WebAuth.verifyTxSignedBy</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/stellar-sdk-docs-preview/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-ensevoxe"><div class="sl-container astro-ensevoxe"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-6nlt5xhv" style="--depth: 0;"> <li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#_top" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#webauthchallengetxdetails" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">WebAuth.ChallengeTxDetails</span> </a>  </li><li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#webauthbuildchallengetx" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">WebAuth.buildChallengeTx</span> </a>  </li><li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#webauthgathertxsigners" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">WebAuth.gatherTxSigners</span> </a>  </li><li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#webauthreadchallengetx" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">WebAuth.readChallengeTx</span> </a>  </li><li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#webauthverifychallengetxsigners" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">WebAuth.verifyChallengeTxSigners</span> </a>  </li><li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#webauthverifychallengetxthreshold" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">WebAuth.verifyChallengeTxThreshold</span> </a>  </li><li class="astro-6nlt5xhv" style="--depth: 0;"> <a href="#webauthverifytxsignedby" class="astro-6nlt5xhv" style="--depth: 0;"> <span class="astro-6nlt5xhv" style="--depth: 0;">WebAuth.verifyTxSignedBy</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/stellar-sdk-docs-preview/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-vqey5bn2">  <main data-pagefind-body class="astro-k6bpjbcm" lang="en" dir="ltr">    <div class="content-panel astro-swxzups2"> <div class="sl-container astro-swxzups2"> <div id="_top" tabindex="-1"></div> </div> </div> <div class="content-panel astro-swxzups2"> <div class="sl-container astro-swxzups2"> <div class="sl-markdown-content"> <h1 id="seps--webauth">SEPs / WebAuth</h1>
<h2 id="webauthchallengetxdetails">WebAuth.ChallengeTxDetails</h2>
<p>A parsed and validated challenge transaction, and some of its constituent details.</p>
<div class="expressive-code"><link rel="stylesheet" href="/stellar-sdk-docs-preview/_astro/ec.v4551.css"><script type="module" src="/stellar-sdk-docs-preview/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">type</span><span style="--0:#D6DEEB;--1:#403F53"> ChallengeTxDetails </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> { clientAccountId</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">string</span><span style="--0:#D6DEEB;--1:#403F53">; matchedHomeDomain</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">string</span><span style="--0:#D6DEEB;--1:#403F53">; memo</span><span style="--0:#7FDBCA;--1:#096E72">?:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">string</span><span style="--0:#D6DEEB;--1:#403F53">; tx</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#FFCB8B;--1:#111111">Transaction</span><span style="--0:#D6DEEB;--1:#403F53"> }</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="type ChallengeTxDetails = { clientAccountId: string; matchedHomeDomain: string; memo?: string; tx: Transaction }"><div></div></button></div></figure></div>
<p><strong>Source:</strong> <a href="https://github.com/stellar/js-stellar-sdk/blob/main/src/webauth/utils.ts#L104">src/webauth/utils.ts:104</a></p>
<h2 id="webauthbuildchallengetx">WebAuth.buildChallengeTx</h2>
<p>Returns a valid <code>SEP-10</code>
challenge transaction which you can use for Stellar Web Authentication.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">buildChallengeTx</span><span style="--0:#D6DEEB;--1:#403F53">(serverKeypair: Keypair, clientAccountID: string, homeDomain: string, timeout: number </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">300</span><span style="--0:#D6DEEB;--1:#403F53">, networkPassphrase: string, webAuthDomain: string, memo: string </span><span style="--0:#C792EA;--1:#8844AE">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#FF6A83;--1:#A24848">null</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#FF6A83;--1:#A24848">null</span><span style="--0:#D6DEEB;--1:#403F53">, clientDomain: string </span><span style="--0:#C792EA;--1:#8844AE">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#FF6A83;--1:#A24848">null</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#FF6A83;--1:#A24848">null</span><span style="--0:#D6DEEB;--1:#403F53">, clientSigningKey: string </span><span style="--0:#C792EA;--1:#8844AE">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#FF6A83;--1:#A24848">null</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#FF6A83;--1:#A24848">null</span><span style="--0:#D6DEEB;--1:#403F53">): string</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="buildChallengeTx(serverKeypair: Keypair, clientAccountID: string, homeDomain: string, timeout: number = 300, networkPassphrase: string, webAuthDomain: string, memo: string | null = null, clientDomain: string | null = null, clientSigningKey: string | null = null): string"><div></div></button></div></figure></div>
<p><strong>Parameters</strong></p>
<ul>
<li><strong><code>serverKeypair</code></strong> — <code>Keypair</code> (required) — Keypair for server’s signing account.</li>
<li><strong><code>clientAccountID</code></strong> — <code>string</code> (required) — The stellar account (G…) or muxed account
(M…) that the wallet wishes to authenticate with the server.</li>
<li><strong><code>homeDomain</code></strong> — <code>string</code> (required) — The fully qualified domain name of the service
requiring authentication</li>
<li><strong><code>timeout</code></strong> — <code>number</code> (optional) (default: <code>300</code>) — Challenge duration (default to 5 minutes).</li>
<li><strong><code>networkPassphrase</code></strong> — <code>string</code> (required) — The network passphrase. If you pass this
argument then timeout is required.</li>
<li><strong><code>webAuthDomain</code></strong> — <code>string</code> (required) — The fully qualified domain name of the service
issuing the challenge.</li>
<li><strong><code>memo</code></strong> — <code>string | null</code> (optional) (default: <code>null</code>) — The memo to attach to the challenge transaction. The
memo must be of type <code>id</code>. If the <code>clientaccountID</code> is a muxed account,
memos cannot be used.</li>
<li><strong><code>clientDomain</code></strong> — <code>string | null</code> (optional) (default: <code>null</code>) — The fully qualified domain of the client
requesting the challenge. Only necessary when the ‘client_domain’
parameter is passed.</li>
<li><strong><code>clientSigningKey</code></strong> — <code>string | null</code> (optional) (default: <code>null</code>) — The public key assigned to the SIGNING_KEY
attribute specified on the stellar.toml hosted on the client domain. Only
necessary when the ‘client_domain’ parameter is passed.</li>
</ul>
<p><strong>Returns</strong></p>
<p>A base64 encoded string of the raw TransactionEnvelope xdr
struct for the transaction.</p>
<p><strong>Throws</strong></p>
<ul>
<li>Will throw if <code>clientAccountID</code> is a muxed account, and <code>memo</code>
is present.</li>
<li>Will throw if <code>clientDomain</code> is provided, but
<code>clientSigningKey</code> is missing</li>
</ul>
<p><strong>Example</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> { Keypair, Networks, WebAuth } </span><span style="--0:#C792EA;--1:#8844AE">from</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">stellar-sdk</span><span style="--0:#D9F5DD;--1:#111111">'</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">let </span><span style="--0:#D6DEEB;--1:#403F53">serverKeyPair</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">Keypair</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">fromSecret</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">server-secret</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">let </span><span style="--0:#D6DEEB;--1:#403F53">challenge</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">WebAuth</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">buildChallengeTx</span><span style="--0:#D6DEEB;--1:#403F53">(</span></div></div><div class="ec-line"><div class="code"><span class="indent">   </span><span style="--0:#D6DEEB;--1:#403F53">serverKeyPair</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">   </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">client-stellar-account-id</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">   </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">stellar.org</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">   </span><span style="--0:#F78C6C;--1:#AA0982">300</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">   </span><span style="--0:#D6DEEB;--1:#403F53">Networks</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">TESTNET</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import { Keypair, Networks, WebAuth } from &#x27;stellar-sdk&#x27;let serverKeyPair = Keypair.fromSecret(&#x22;server-secret&#x22;)let challenge = WebAuth.buildChallengeTx(   serverKeyPair,   &#x22;client-stellar-account-id&#x22;,   &#x22;stellar.org&#x22;,   300,   Networks.TESTNET);"><div></div></button></div></figure></div>
<p><strong>See also</strong></p>
<ul>
<li><code>SEP-10: Stellar Web Auth</code></li>
</ul>
<p><strong>Source:</strong> <a href="https://github.com/stellar/js-stellar-sdk/blob/main/src/webauth/challenge_transaction.ts#L63">src/webauth/challenge_transaction.ts:63</a></p>
<h2 id="webauthgathertxsigners">WebAuth.gatherTxSigners</h2>
<p>Checks if a transaction has been signed by one or more of the given signers,
returning a list of non-repeated signers that were found to have signed the
given transaction.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">gatherTxSigners</span><span style="--0:#D6DEEB;--1:#403F53">(transaction: Transaction </span><span style="--0:#C792EA;--1:#8844AE">|</span><span style="--0:#D6DEEB;--1:#403F53"> FeeBumpTransaction, signers: string[]): string[]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="gatherTxSigners(transaction: Transaction | FeeBumpTransaction, signers: string[]): string[]"><div></div></button></div></figure></div>
<p><strong>Parameters</strong></p>
<ul>
<li><strong><code>transaction</code></strong> — <code>Transaction | FeeBumpTransaction</code> (required) — The signed transaction.</li>
<li><strong><code>signers</code></strong> — <code>string[]</code> (required) — The signer’s public keys.</li>
</ul>
<p><strong>Returns</strong></p>
<p>A list of signers that were found to have signed
the transaction.</p>
<p><strong>Example</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">let </span><span style="--0:#D6DEEB;--1:#403F53">keypair1</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">Keypair</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">random</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">let </span><span style="--0:#D6DEEB;--1:#403F53">keypair2</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">Keypair</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">random</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">account</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#7FDBCA;--1:#096E72">new</span><span style="--0:#C792EA;--1:#8844AE"> </span><span style="--0:#D6DEEB;--1:#403F53">StellarSdk</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">Account</span><span style="--0:#D6DEEB;--1:#403F53">(keypair1</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">publicKey</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#C792EA;--1:#8844AE">, </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">-1</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">transaction</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#7FDBCA;--1:#096E72">new</span><span style="--0:#C792EA;--1:#8844AE"> </span><span style="--0:#82AAFF;--1:#3B61B0">TransactionBuilder</span><span style="--0:#D6DEEB;--1:#403F53">(account</span><span style="--0:#C792EA;--1:#8844AE">, { fee: </span><span style="--0:#F78C6C;--1:#AA0982">100</span><span style="--0:#C792EA;--1:#8844AE"> }</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">   </span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">setTimeout</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">30</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">   </span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">transaction</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">sign</span><span style="--0:#D6DEEB;--1:#403F53">(keypair1, keypair2)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">WebAuth</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">gatherTxSigners</span><span style="--0:#D6DEEB;--1:#403F53">(transaction, [keypair1</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">publicKey</span><span style="--0:#D6DEEB;--1:#403F53">(), keypair2</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">publicKey</span><span style="--0:#D6DEEB;--1:#403F53">()])</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="let keypair1 = Keypair.random();let keypair2 = Keypair.random();const account = new StellarSdk.Account(keypair1.publicKey(), &#x22;-1&#x22;);const transaction = new TransactionBuilder(account, { fee: 100 })   .setTimeout(30)   .build();transaction.sign(keypair1, keypair2)WebAuth.gatherTxSigners(transaction, [keypair1.publicKey(), keypair2.publicKey()])"><div></div></button></div></figure></div>
<p><strong>Source:</strong> <a href="https://github.com/stellar/js-stellar-sdk/blob/main/src/webauth/utils.ts#L32">src/webauth/utils.ts:32</a></p>
<h2 id="webauthreadchallengetx">WebAuth.readChallengeTx</h2>
<p>Reads a SEP-10 challenge transaction and returns the decoded transaction and
client account ID contained within.</p>
<p>It also verifies that the transaction has been signed by the server.</p>
<p>It does not verify that the transaction has been signed by the client or that
any signatures other than the server’s on the transaction are valid. Use one
of the following functions to completely verify the transaction:</p>
<ul>
<li><code>WebAuth.verifyChallengeTxThreshold</code></li>
<li><code>WebAuth.verifyChallengeTxSigners</code></li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">readChallengeTx</span><span style="--0:#D6DEEB;--1:#403F53">(challengeTx: string, serverAccountID: string, networkPassphrase: string, homeDomains: string </span><span style="--0:#C792EA;--1:#8844AE">|</span><span style="--0:#D6DEEB;--1:#403F53"> string[], webAuthDomain: string): { clientAccountID: string; matchedHomeDomain: string; memo: string </span><span style="--0:#C792EA;--1:#8844AE">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#FF6A83;--1:#A24848">null</span><span style="--0:#D6DEEB;--1:#403F53">; tx: Transaction }</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="readChallengeTx(challengeTx: string, serverAccountID: string, networkPassphrase: string, homeDomains: string | string[], webAuthDomain: string): { clientAccountID: string; matchedHomeDomain: string; memo: string | null; tx: Transaction }"><div></div></button></div></figure></div>
<p><strong>Parameters</strong></p>
<ul>
<li><strong><code>challengeTx</code></strong> — <code>string</code> (required) — SEP0010 challenge transaction in base64.</li>
<li><strong><code>serverAccountID</code></strong> — <code>string</code> (required) — The server’s stellar account (public key).</li>
<li><strong><code>networkPassphrase</code></strong> — <code>string</code> (required) — The network passphrase, e.g.: ‘Test SDF
Network ; September 2015’ (see <code>Networks</code>)</li>
<li><strong><code>homeDomains</code></strong> — <code>string | string[]</code> (required) — The home domain that is expected
to be included in the first Manage Data operation’s string key. If an
array is provided, one of the domain names in the array must match.</li>
<li><strong><code>webAuthDomain</code></strong> — <code>string</code> (required) — The home domain that is expected to be included
as the value of the Manage Data operation with the ‘web_auth_domain’ key.
If no such operation is included, this parameter is not used.</li>
</ul>
<p><strong>Returns</strong></p>
<p>The actual transaction and the
Stellar public key (master key) used to sign the Manage Data operation,
the matched home domain, and the memo attached to the transaction, which
will be null if not present.</p>
<p><strong>See also</strong></p>
<ul>
<li><code>SEP-10: Stellar Web Auth</code></li>
</ul>
<p><strong>Source:</strong> <a href="https://github.com/stellar/js-stellar-sdk/blob/main/src/webauth/challenge_transaction.ts#L163">src/webauth/challenge_transaction.ts:163</a></p>
<h2 id="webauthverifychallengetxsigners">WebAuth.verifyChallengeTxSigners</h2>
<p>Verifies that for a SEP 10 challenge transaction all signatures on the
transaction are accounted for. A transaction is verified if it is signed by
the server account, and all other signatures match a signer that has been
provided as an argument (as the accountIDs list). Additional signers can be
provided that do not have a signature, but all signatures must be matched to
a signer (accountIDs) for verification to succeed. If verification succeeds,
a list of signers that were found is returned, not including the server
account ID.</p>
<p>Signers that are not prefixed as an address/account ID strkey (G…) will be
ignored.</p>
<p>Errors will be raised if:</p>
<ul>
<li>The transaction is invalid according to
<code>WebAuth.readChallengeTx</code>.</li>
<li>No client signatures are found on the transaction.</li>
<li>One or more signatures in the transaction are not identifiable as the
server account or one of the signers provided in the arguments.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">verifyChallengeTxSigners</span><span style="--0:#D6DEEB;--1:#403F53">(challengeTx: string, serverAccountID: string, networkPassphrase: string, signers: string[], homeDomains: string </span><span style="--0:#C792EA;--1:#8844AE">|</span><span style="--0:#D6DEEB;--1:#403F53"> string[], webAuthDomain: string): string[]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="verifyChallengeTxSigners(challengeTx: string, serverAccountID: string, networkPassphrase: string, signers: string[], homeDomains: string | string[], webAuthDomain: string): string[]"><div></div></button></div></figure></div>
<p><strong>Parameters</strong></p>
<ul>
<li><strong><code>challengeTx</code></strong> — <code>string</code> (required) — SEP0010 challenge transaction in base64.</li>
<li><strong><code>serverAccountID</code></strong> — <code>string</code> (required) — The server’s stellar account (public key).</li>
<li><strong><code>networkPassphrase</code></strong> — <code>string</code> (required) — The network passphrase, e.g.: ‘Test SDF
Network ; September 2015’ (see <code>Networks</code>).</li>
<li><strong><code>signers</code></strong> — <code>string[]</code> (required) — The signers public keys. This list should
contain the public keys for all signers that have signed the transaction.</li>
<li><strong><code>homeDomains</code></strong> — <code>string | string[]</code> (required) — The home domain(s) that should
be included in the first Manage Data operation’s string key. Required in
readChallengeTx().</li>
<li><strong><code>webAuthDomain</code></strong> — <code>string</code> (required) — The home domain that is expected to be included
as the value of the Manage Data operation with the ‘web_auth_domain’ key,
if present. Used in readChallengeTx().</li>
</ul>
<p><strong>Returns</strong></p>
<p>The list of signers public keys that have signed
the transaction, excluding the server account ID.</p>
<p><strong>Example</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> { Networks, TransactionBuilder, WebAuth }  </span><span style="--0:#C792EA;--1:#8844AE">from</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">stellar-sdk</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">serverKP</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">Keypair</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">random</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">clientKP1</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">Keypair</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">random</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">clientKP2</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">Keypair</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">random</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5D6376">// Challenge, possibly built in the server side</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">challenge</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">WebAuth</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">buildChallengeTx</span><span style="--0:#D6DEEB;--1:#403F53">(</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D6DEEB;--1:#403F53">serverKP</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D6DEEB;--1:#403F53">clientKP1</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">publicKey</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">SDF</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F78C6C;--1:#AA0982">300</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D6DEEB;--1:#403F53">Networks</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">TESTNET</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5D6376">// clock.tick(200);  // Simulates a 200 ms delay when communicating from server to client</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5D6376">// Transaction gathered from a challenge, possibly from the client side</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">transaction</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">TransactionBuilder</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">fromXDR</span><span style="--0:#D6DEEB;--1:#403F53">(challenge</span><span style="--0:#C792EA;--1:#8844AE">, </span><span style="--0:#D6DEEB;--1:#403F53">Networks</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">TESTNET</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">transaction</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">sign</span><span style="--0:#D6DEEB;--1:#403F53">(clientKP1, clientKP2);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">signedChallenge</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">transaction</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">toEnvelope</span><span style="--0:#D6DEEB;--1:#403F53">()</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">toXDR</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">base64</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">toString</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5D6376">// The result below should be equal to [clientKP1.publicKey(), clientKP2.publicKey()]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">WebAuth</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">verifyChallengeTxSigners</span><span style="--0:#D6DEEB;--1:#403F53">(</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">   </span></span><span style="--0:#D6DEEB;--1:#403F53">signedChallenge,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">   </span></span><span style="--0:#D6DEEB;--1:#403F53">serverKP</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">publicKey</span><span style="--0:#D6DEEB;--1:#403F53">(),</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">   </span></span><span style="--0:#D6DEEB;--1:#403F53">Networks</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">TESTNET</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">   </span></span><span style="--0:#D6DEEB;--1:#403F53">threshold,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">   </span></span><span style="--0:#D6DEEB;--1:#403F53">[clientKP1</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">publicKey</span><span style="--0:#D6DEEB;--1:#403F53">(), clientKP2</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">publicKey</span><span style="--0:#D6DEEB;--1:#403F53">()]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import { Networks, TransactionBuilder, WebAuth }  from &#x27;stellar-sdk&#x27;;const serverKP = Keypair.random();const clientKP1 = Keypair.random();const clientKP2 = Keypair.random();// Challenge, possibly built in the server sideconst challenge = WebAuth.buildChallengeTx(  serverKP,  clientKP1.publicKey(),  &#x22;SDF&#x22;,  300,  Networks.TESTNET);// clock.tick(200);  // Simulates a 200 ms delay when communicating from server to client// Transaction gathered from a challenge, possibly from the client sideconst transaction = TransactionBuilder.fromXDR(challenge, Networks.TESTNET);transaction.sign(clientKP1, clientKP2);const signedChallenge = transaction        .toEnvelope()        .toXDR(&#x22;base64&#x22;)        .toString();// The result below should be equal to [clientKP1.publicKey(), clientKP2.publicKey()]WebAuth.verifyChallengeTxSigners(   signedChallenge,   serverKP.publicKey(),   Networks.TESTNET,   threshold,   [clientKP1.publicKey(), clientKP2.publicKey()]);"><div></div></button></div></figure></div>
<p><strong>See also</strong></p>
<ul>
<li><code>SEP-10: Stellar Web Auth</code></li>
</ul>
<p><strong>Source:</strong> <a href="https://github.com/stellar/js-stellar-sdk/blob/main/src/webauth/challenge_transaction.ts#L419">src/webauth/challenge_transaction.ts:419</a></p>
<h2 id="webauthverifychallengetxthreshold">WebAuth.verifyChallengeTxThreshold</h2>
<p>Verifies that for a SEP-10 challenge transaction all signatures on the
transaction are accounted for and that the signatures meet a threshold on an
account. A transaction is verified if it is signed by the server account, and
all other signatures match a signer that has been provided as an argument,
and those signatures meet a threshold on the account.</p>
<p>Signers that are not prefixed as an address/account ID strkey (G…) will be
ignored.</p>
<p>Errors will be raised if:</p>
<ul>
<li>The transaction is invalid according to
<code>WebAuth.readChallengeTx</code>.</li>
<li>No client signatures are found on the transaction.</li>
<li>One or more signatures in the transaction are not identifiable as the
server account or one of the signers provided in the arguments.</li>
<li>The signatures are all valid but do not meet the threshold.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">verifyChallengeTxThreshold</span><span style="--0:#D6DEEB;--1:#403F53">(challengeTx: string, serverAccountID: string, networkPassphrase: string, threshold: number, signerSummary: AccountRecordSigners[], homeDomains: string </span><span style="--0:#C792EA;--1:#8844AE">|</span><span style="--0:#D6DEEB;--1:#403F53"> string[], webAuthDomain: string): string[]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="verifyChallengeTxThreshold(challengeTx: string, serverAccountID: string, networkPassphrase: string, threshold: number, signerSummary: AccountRecordSigners[], homeDomains: string | string[], webAuthDomain: string): string[]"><div></div></button></div></figure></div>
<p><strong>Parameters</strong></p>
<ul>
<li><strong><code>challengeTx</code></strong> — <code>string</code> (required) — SEP0010 challenge transaction in base64.</li>
<li><strong><code>serverAccountID</code></strong> — <code>string</code> (required) — The server’s stellar account (public key).</li>
<li><strong><code>networkPassphrase</code></strong> — <code>string</code> (required) — The network passphrase, e.g.: ‘Test SDF
Network ; September 2015’ (see <code>Networks</code>).</li>
<li><strong><code>threshold</code></strong> — <code>number</code> (required) — The required signatures threshold for verifying
this transaction.</li>
<li><strong><code>signerSummary</code></strong> — <code>AccountRecordSigners[]</code> (required) — a map of all
authorized signers to their weights. It’s used to validate if the
transaction signatures have met the given threshold.</li>
<li><strong><code>homeDomains</code></strong> — <code>string | string[]</code> (required) — The home domain(s) that should
be included in the first Manage Data operation’s string key. Required in
<code>verifyChallengeTxSigners() => readChallengeTx()</code>.</li>
<li><strong><code>webAuthDomain</code></strong> — <code>string</code> (required) — The home domain that is expected to be included
as the value of the Manage Data operation with the ‘web_auth_domain’ key,
if present. Used in <code>verifyChallengeTxSigners() => readChallengeTx()</code>.</li>
</ul>
<p><strong>Returns</strong></p>
<p>The list of signers public keys that have signed
the transaction, excluding the server account ID, given that the threshold
was met.</p>
<p><strong>Throws</strong></p>
<ul>
<li>Will throw if the collective
weight of the transaction’s signers does not meet the necessary threshold
to verify this transaction.</li>
</ul>
<p><strong>Example</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> { Networks, TransactionBuilder, WebAuth } </span><span style="--0:#C792EA;--1:#8844AE">from</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">stellar-sdk</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">serverKP</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">Keypair</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">random</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">clientKP1</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">Keypair</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">random</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">clientKP2</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">Keypair</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">random</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5D6376">// Challenge, possibly built in the server side</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">challenge</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">WebAuth</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">buildChallengeTx</span><span style="--0:#D6DEEB;--1:#403F53">(</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D6DEEB;--1:#403F53">serverKP</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D6DEEB;--1:#403F53">clientKP1</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">publicKey</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">SDF</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F78C6C;--1:#AA0982">300</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D6DEEB;--1:#403F53">Networks</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">TESTNET</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5D6376">// clock.tick(200);  // Simulates a 200 ms delay when communicating from server to client</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5D6376">// Transaction gathered from a challenge, possibly from the client side</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">transaction</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">TransactionBuilder</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">fromXDR</span><span style="--0:#D6DEEB;--1:#403F53">(challenge</span><span style="--0:#C792EA;--1:#8844AE">, </span><span style="--0:#D6DEEB;--1:#403F53">Networks</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">TESTNET</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">transaction</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">sign</span><span style="--0:#D6DEEB;--1:#403F53">(clientKP1, clientKP2);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">signedChallenge</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">transaction</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">toEnvelope</span><span style="--0:#D6DEEB;--1:#403F53">()</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">toXDR</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">base64</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">toString</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5D6376">// Defining the threshold and signerSummary</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">threshold</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#F78C6C;--1:#AA0982">3</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">signerSummary</span><span style="--0:#C792EA;--1:#8844AE"> =</span><span style="--0:#D6DEEB;--1:#403F53"> [</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">   </span></span><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">     </span></span><span style="--0:#D6DEEB;--1:#403F53">key: </span><span style="--0:#7FDBCA;--1:#096E72">this</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#FAF39F;--1:#111111">clientKP1</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">publicKey</span><span style="--0:#D6DEEB;--1:#403F53">(),</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">     </span></span><span style="--0:#D6DEEB;--1:#403F53">weight: </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">   </span></span><span style="--0:#D6DEEB;--1:#403F53">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">   </span></span><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">     </span></span><span style="--0:#D6DEEB;--1:#403F53">key: </span><span style="--0:#7FDBCA;--1:#096E72">this</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#FAF39F;--1:#111111">clientKP2</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">publicKey</span><span style="--0:#D6DEEB;--1:#403F53">(),</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">     </span></span><span style="--0:#D6DEEB;--1:#403F53">weight: </span><span style="--0:#F78C6C;--1:#AA0982">2</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">   </span></span><span style="--0:#D6DEEB;--1:#403F53">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53"> </span></span><span style="--0:#D6DEEB;--1:#403F53">];</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5D6376">// The result below should be equal to [clientKP1.publicKey(), clientKP2.publicKey()]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">WebAuth</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">verifyChallengeTxThreshold</span><span style="--0:#D6DEEB;--1:#403F53">(</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">   </span></span><span style="--0:#D6DEEB;--1:#403F53">signedChallenge,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">   </span></span><span style="--0:#D6DEEB;--1:#403F53">serverKP</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">publicKey</span><span style="--0:#D6DEEB;--1:#403F53">(),</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">   </span></span><span style="--0:#D6DEEB;--1:#403F53">Networks</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">TESTNET</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">   </span></span><span style="--0:#D6DEEB;--1:#403F53">threshold,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">   </span></span><span style="--0:#D6DEEB;--1:#403F53">signerSummary</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import { Networks, TransactionBuilder, WebAuth } from &#x27;stellar-sdk&#x27;;const serverKP = Keypair.random();const clientKP1 = Keypair.random();const clientKP2 = Keypair.random();// Challenge, possibly built in the server sideconst challenge = WebAuth.buildChallengeTx(  serverKP,  clientKP1.publicKey(),  &#x22;SDF&#x22;,  300,  Networks.TESTNET);// clock.tick(200);  // Simulates a 200 ms delay when communicating from server to client// Transaction gathered from a challenge, possibly from the client sideconst transaction = TransactionBuilder.fromXDR(challenge, Networks.TESTNET);transaction.sign(clientKP1, clientKP2);const signedChallenge = transaction        .toEnvelope()        .toXDR(&#x22;base64&#x22;)        .toString();// Defining the threshold and signerSummaryconst threshold = 3;const signerSummary = [   {     key: this.clientKP1.publicKey(),     weight: 1,   },   {     key: this.clientKP2.publicKey(),     weight: 2,   }, ];// The result below should be equal to [clientKP1.publicKey(), clientKP2.publicKey()]WebAuth.verifyChallengeTxThreshold(   signedChallenge,   serverKP.publicKey(),   Networks.TESTNET,   threshold,   signerSummary);"><div></div></button></div></figure></div>
<p><strong>See also</strong></p>
<ul>
<li><code>SEP-10: Stellar Web Auth</code></li>
</ul>
<p><strong>Source:</strong> <a href="https://github.com/stellar/js-stellar-sdk/blob/main/src/webauth/challenge_transaction.ts#L645">src/webauth/challenge_transaction.ts:645</a></p>
<h2 id="webauthverifytxsignedby">WebAuth.verifyTxSignedBy</h2>
<p>Verifies if a transaction was signed by the given account id.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">verifyTxSignedBy</span><span style="--0:#D6DEEB;--1:#403F53">(transaction: Transaction </span><span style="--0:#C792EA;--1:#8844AE">|</span><span style="--0:#D6DEEB;--1:#403F53"> FeeBumpTransaction, accountID: string): boolean</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="verifyTxSignedBy(transaction: Transaction | FeeBumpTransaction, accountID: string): boolean"><div></div></button></div></figure></div>
<p><strong>Parameters</strong></p>
<ul>
<li><strong><code>transaction</code></strong> — <code>Transaction | FeeBumpTransaction</code> (required) — The signed transaction.</li>
<li><strong><code>accountID</code></strong> — <code>string</code> (required) — The signer’s public key.</li>
</ul>
<p><strong>Returns</strong></p>
<p>Whether or not <code>accountID</code> was found to have signed the
transaction.</p>
<p><strong>Example</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">let </span><span style="--0:#D6DEEB;--1:#403F53">keypair</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">Keypair</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">random</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">account</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#7FDBCA;--1:#096E72">new</span><span style="--0:#C792EA;--1:#8844AE"> </span><span style="--0:#D6DEEB;--1:#403F53">StellarSdk</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">Account</span><span style="--0:#D6DEEB;--1:#403F53">(keypair</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">publicKey</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#C792EA;--1:#8844AE">, </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">-1</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">transaction</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#7FDBCA;--1:#096E72">new</span><span style="--0:#C792EA;--1:#8844AE"> </span><span style="--0:#82AAFF;--1:#3B61B0">TransactionBuilder</span><span style="--0:#D6DEEB;--1:#403F53">(account</span><span style="--0:#C792EA;--1:#8844AE">, { fee: </span><span style="--0:#F78C6C;--1:#AA0982">100</span><span style="--0:#C792EA;--1:#8844AE"> }</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">   </span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">setTimeout</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">30</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">   </span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">transaction</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">sign</span><span style="--0:#D6DEEB;--1:#403F53">(keypair)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">WebAuth</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">verifyTxSignedBy</span><span style="--0:#D6DEEB;--1:#403F53">(transaction, keypair</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">publicKey</span><span style="--0:#D6DEEB;--1:#403F53">())</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="let keypair = Keypair.random();const account = new StellarSdk.Account(keypair.publicKey(), &#x22;-1&#x22;);const transaction = new TransactionBuilder(account, { fee: 100 })   .setTimeout(30)   .build();transaction.sign(keypair)WebAuth.verifyTxSignedBy(transaction, keypair.publicKey())"><div></div></button></div></figure></div>
<p><strong>Source:</strong> <a href="https://github.com/stellar/js-stellar-sdk/blob/main/src/webauth/utils.ts#L94">src/webauth/utils.ts:94</a></p> </div> <footer class="sl-flex astro-dulmxmgu"> <div class="meta sl-flex astro-dulmxmgu">   </div> <div class="pagination-links print:hidden astro-njssetww" dir="ltr"> <a href="/stellar-sdk-docs-preview/reference/seps-toml/" rel="prev" class="astro-njssetww"> <svg aria-hidden="true" class="astro-njssetww astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-njssetww"> Previous <br class="astro-njssetww"> <span class="link-title astro-njssetww">SEPs / Toml</span> </span> </a> <a href="/stellar-sdk-docs-preview/agents/" rel="next" class="astro-njssetww"> <svg aria-hidden="true" class="astro-njssetww astro-kykufnjc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-njssetww"> Next <br class="astro-njssetww"> <span class="link-title astro-njssetww">AI Agents</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>